{
    "name": "abeliani/string-translator",
    "type": "library",
    "license": "MIT",
    "homepage": "https://treecode.ru",
    "authors": [
        {
            "name": "Anatolii Belianin"
        }
    ],
    "autoload": {
        "psr-4": {
            "Abeliani\\StringTranslator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Abeliani\\StringTranslator\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "ext-http": "*"
    },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/specify": "^2.0"
    }
}
